{
  "name": "dsh-approval-center",
  "version": "0.4.0-rc.1",
  "description": "DSH (DeepSeek Harness) plugin: Windows notification-center approvals (approve/reject buttons) plus main-conversation turn completion and failure notifications — a task control center for human-in-the-loop approvals. Sub-agent notifications are always off.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "approval",
    "windows",
    "toast",
    "notification-center"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "os": [
    "win32"
  ],
  "license": "MIT",
  "author": "xmwpoi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmwpoi/dsh-approval-center.git"
  },
  "bugs": {
    "url": "https://github.com/xmwpoi/dsh-approval-center/issues"
  },
  "homepage": "https://github.com/xmwpoi/dsh-approval-center#readme",
  "peerDependencies": {
    "@deepseek-ai/dsh": "0.1.7-rc.2"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test --test-concurrency=1 test/host-contract.test.js test/identity-adapter.test.js test/queue.test.js test/store.test.js test/dialog.test.js test/dialog.scripts.test.js test/dialog.cleanup.test.js test/dialog.uri-handler.test.js test/dialog.unicode-mapping.test.js test/notifications.test.js test/notifications.adversarial.test.js test/notification-format.test.js test/approval-structured-gate.test.js test/task-toast-sender.test.js test/task-toast-script.test.js test/approval-card-layout.test.js",
    "test:integration": "node --import ./test/integration/hooks/register.mjs --test --test-concurrency=1 test/integration/approval-flow.test.js test/integration/lifecycle.test.js test/integration/task-notifications.test.js test/integration/host-publication.test.js test/integration/agent-registry.test.js test/integration/session-title.test.js test/integration/agent-loop.test.js test/integration/approval-card-regression.test.js test/integration/approval-pair-rule.test.js",
    "test:approval": "node test/approval.test.js",
    "test": "npm run typecheck && npm run build && npm run test:unit && npm run test:integration"
  }
}
